* {
    box-sizing:border-box;
    font-family: Arial;
}
h1 {
    font-size:1.4em;
    text-align:center;
}
.wrapper {
    width: 450px;
    margin:auto;
}

#uploader {
    width: 100%;
    height: 200px; 
    background: #f4b342; 
    text-align:center;
}
#uploader>div {
    display:inline-block;
}
#uploader:before {
    content: "";
    display:inline-block;
    height:100%;
    vertical-align: middle;
}
#uploader.over {background: #b58530}

#filesList>div {
    line-height:1.8em;
    padding:0 5px;
}
#filesList>div:nth-child(even) {
    background:#efefef;
}

.send::after, .error::after, .sended::after {
    font-weight:bold;
    font-size:18px;
    float:right;
}
.send::after {
    content:"\21C4";
    color:green;
}
.error::after {
    content:"\2717";
    color:red;
}
.sended::after {
    content:"\2713";
    color:green;
}
